<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>WattSaver</vendor>
  <vendor_url>https://github.com/menghao93/WattSaver</vendor_url>

  <action id="com.github.wattsaver.helper">
    <description>WattSaver needs elevated privileges to change power settings</description>
    <message>Authentication is required to change CPU power profile, undervolt, or GPU mode.</message>
    <icon_name>power-profile-balanced-symbolic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/opt/wattsaver/wattsaver-helper.sh</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
